REACT_APP_WS_URL=ws://localhost:10000
REACT_APP_API_URL=http://localhost:10000
REACT_APP_BOT_TOKEN=your_telegram_bot_token
REACT_APP_WEB_APP_URL=https://telegram-mini-app-gsny.onrender.com
REACT_APP_ADMIN_TOKEN=admin-secret-key
REACT_APP_ENV=development



# Telegram Bot
BOT_TOKEN=8190087923:AAHf41SYoQwBjOpcvPBkjDP9AJYJu6BxJm4
APP_URL=https://telegram-mini-app-gsny.onrender.com/

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://Habibullox:6RVgQY%23N27CJY%405@cluster0.mku75qs.mongodb.net/?appName=Cluster0
# YOKI PostgreSQL (Render)
# DATABASE_URL=postgresql://user:pass@host:5432/dbname

# Server
PORT=3000
ADMIN_ID=8190087923
NODE_ENV=production      
WEB_APP_URL =https://telegram-mini-app-gsny.onrender.com

PORT=10000
ADMIN_TOKEN=admin-secret-key
NODE_ENV=production