# Telegram Bot
BOT_TOKEN=8190087923:AAHf41SYoQwBjOpcvPBkjDP9AJYJu6BxJm4
APP_URL=https://telegram-mini-app-gsny.onrender.com/

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://Habibullox:6RVgQY%23N27CJY%405@cluster0.mku75qs.mongodb.net/?appName=Cluster0
# YOKI PostgreSQL (Render)
# DATABASE_URL=postgresql://user:pass@host:5432/dbname
REACT_APP_BACKEND_URL=wss://telegram-bot-server-2-matj.onrender.com
REACT_APP_API_URL=https://telegram-bot-server-2-matj.onrender.com
# Server
PORT=3000
ADMIN_ID=8190087923
NODE_ENV=production